akka {    
  log-config-on-start = on
  extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
  # Cluster needed for pub-sub
  actor.provider = cluster
  remote {      
        dot-netty.tcp {
          transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
          applied-adapters = []
          transport-protocol = tcp
          port = {{CLUSTER_PORT}}
          hostname = {{CLUSTER_IP}}
        }
  }
  cluster {
       seed-nodes = ["akka.tcp://playground@lighthouse:4053"] # address of seed node
       roles = ["worker", "pubsub"] # roles this member is in
       role.web.min-nr-of-members = 1                     
       pub-sub {
        name = distributedPubSubMediator
        role = "pubsub"
       }
  }
}

petabridge.cmd {
	log-palettes-on-startup = off
    host = "0.0.0.0"
    port = 9110
}
